--- CADEIA DE TOKENS ---
(FUNCAO, 'function') Linha: 2, Coluna: 1
(ID, 'f') Linha: 2, Coluna: 10
(LPAREN, '(') Linha: 2, Coluna: 11
(RPAREN, ')') Linha: 2, Coluna: 12
(LBRACE, '{') Linha: 2, Coluna: 14
(INTEIRO, 'int') Linha: 3, Coluna: 5
(ID, 'a') Linha: 3, Coluna: 9
(PONTOEVIRG, ';') Linha: 3, Coluna: 10
(ID, 'a') Linha: 4, Coluna: 5
(IGUAL, '=') Linha: 4, Coluna: 7
(NUM_INT, '1') Linha: 4, Coluna: 9
(PONTOEVIRG, ';') Linha: 4, Coluna: 10
(SE, 'if') Linha: 5, Coluna: 5
(LPAREN, '(') Linha: 5, Coluna: 8
(ID, 'a') Linha: 5, Coluna: 9
(MENOR, '<') Linha: 5, Coluna: 11
(NUM_INT, '2') Linha: 5, Coluna: 13
(RPAREN, ')') Linha: 5, Coluna: 14
(LBRACE, '{') Linha: 5, Coluna: 16
(ID, 'a') Linha: 6, Coluna: 9
(IGUAL, '=') Linha: 6, Coluna: 11
(ID, 'a') Linha: 6, Coluna: 13
(MAIS, '+') Linha: 6, Coluna: 15
(NUM_INT, '1') Linha: 6, Coluna: 17
(PONTOEVIRG, ';') Linha: 6, Coluna: 18
(RBRACE, '}') Linha: 7, Coluna: 5
(SENAO, 'else') Linha: 7, Coluna: 7
(LBRACE, '{') Linha: 7, Coluna: 12
(ID, 'a') Linha: 8, Coluna: 9
(IGUAL, '=') Linha: 8, Coluna: 11
(ID, 'a') Linha: 8, Coluna: 13
(MENOS, '-') Linha: 8, Coluna: 15
(NUM_INT, '1') Linha: 8, Coluna: 17
(PONTOEVIRG, ';') Linha: 8, Coluna: 18
(RBRACE, '}') Linha: 9, Coluna: 5
(RBRACE, '}') Linha: 10, Coluna: 1
(MAIN, 'main') Linha: 12, Coluna: 1
(LBRACE, '{') Linha: 12, Coluna: 6
(INTEIRO, 'int') Linha: 13, Coluna: 5
(ID, 'a') Linha: 13, Coluna: 9
(PONTOEVIRG, ';') Linha: 13, Coluna: 10
(ID, 'a') Linha: 14, Coluna: 5
(IGUAL, '=') Linha: 14, Coluna: 7
(NUM_INT, '5') Linha: 14, Coluna: 9
(PONTOEVIRG, ';') Linha: 14, Coluna: 10
(ID, 'a') Linha: 15, Coluna: 5
(INCR, '++') Linha: 15, Coluna: 6
(PONTOEVIRG, ';') Linha: 15, Coluna: 8
(ID, 'a') Linha: 16, Coluna: 5
(IGUAL, '=') Linha: 16, Coluna: 7
(ID, 'a') Linha: 16, Coluna: 9
(MAIS, '+') Linha: 16, Coluna: 11
(NUM_INT, '2') Linha: 16, Coluna: 13
(PONTOEVIRG, ';') Linha: 16, Coluna: 14
(RBRACE, '}') Linha: 17, Coluna: 1
(EOF, '') Linha: 18, Coluna: 1

--- FIM DA CADEIA ---
